#Bank Manager Login Test
bmlBtn_CSS=div > div:last-child > .btn.btn-primary.btn-lg

#Add customer test
addCustBtn_CSS=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']
name = Thomas

#Open Account Test
openaccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']

#Automation Practice Home page
login_CSS=.login

#Sign In / Sign Up Page
createAnAccountText_XPATH=//h3[text()='Create an account']
createAccountEmailId_CSS=#email_create
submitCreate_CSS=#SubmitCreate
alreadyRegisteredText_XPATH=//h3[text()='Already registered?']
alreadyRegisteredEmail_CSS=#email
alreadyRegisteredEmailPassword_CSS=#passwd
alreadyRegisteredSubmit_CSS=#SubmitLogin

